.page.data-v-6a0d942d{min-height:100vh;background:#f5f5f5;padding:80rpx 40rpx}.card.data-v-6a0d942d{background:#fff;border-radius:16rpx;padding:60rpx 40rpx;text-align:center}.title.data-v-6a0d942d{font-size:36rpx;font-weight:600}.desc.data-v-6a0d942d{margin-top:24rpx;color:#666;font-size:28rpx;line-height:1.6}.btn.data-v-6a0d942d{margin-top:40rpx;padding:28rpx 0;line-height:1.4;background:#e93323;color:#fff;border-radius:40rpx}.btn.plain.data-v-6a0d942d{margin-top:24rpx;background:#fff;color:#e93323;border:1px solid #e93323}