<view class="page data-v-6a0d942d"><view class="card data-v-6a0d942d"><view class="title data-v-6a0d942d">{{title}}</view><view class="desc data-v-6a0d942d">{{message}}</view><block wx:if="{{!isLogin&&!done}}"><button data-event-opts="{{[['tap',[['goLogin',['$event']]]]]}}" class="btn data-v-6a0d942d" bindtap="__e">去登录</button></block><block wx:if="{{failed}}"><button data-event-opts="{{[['tap',[['submit',['$event']]]]]}}" class="btn data-v-6a0d942d" bindtap="__e">重试</button></block><block wx:if="{{done}}"><button data-event-opts="{{[['tap',[['goSpread',['$event']]]]]}}" class="btn data-v-6a0d942d" bindtap="__e">推广中心</button></block><block wx:if="{{done}}"><button data-event-opts="{{[['tap',[['goHome',['$event']]]]]}}" class="btn plain data-v-6a0d942d" bindtap="__e">去首页</button></block></view></view>